# Voucher-Loyalty-Microservices-System

./: .gitignore  Identity-Service.postman_collection.json  api-documentation.md  docker-compose.yml  identity-service-api-docs.md  pom.xml
.kiro/specs/voucher-request-stats/: design.md  requirements.md  tasks.md
api-gateway/: kong.yml
asset-service/: pom.xml
asset-service/src/main/java/com/example/assetservice/: AssetServiceApplication.java
asset-service/src/main/resources/: application.yml  config.properties  datasource.yml
asset-service/src/test/java/com/example/assetservice/: AssetServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/: BaseErrorCode.java  BaseException.java  BaseResponse.java  PageResponse.java
customer-service/: Dockerfile  pom.xml
customer-service/docs/: customer-api-docs.md  customer-fe-api.md
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  config.properties  datasource.yml
customer-service/src/main/resources/db/migration/: V2__add_request_id_to_transactions.sql
customer-service/src/test/java/com/example/customerservice/: DataSeederTest.java
customer-service/src/test/resources/: application-test.yml  application.yml
docs/: .$Biểu đồ Use Case tổng quát hệ thống.drawio.bkp  Biểu đồ Use Case tổng quát hệ thống.drawio  activity-claim-reward.xml  activity-collect-voucher.xml  activity-create-partner.xml  activity-create-voucher-excel.xml  activity-diagram.xml  activity-login.xml  activity-mission-diagram.xml  activity-payment.xml  activity-register.xml  activity-tier-upgrade.xml  architecture-deployment.xml  chuong-1-khao-sat-nghiep-vu.md  chuong-2-phan-tich-thiet-ke.md  chuong-3-phat-trien-he-thong.md  chuong-3-xay-dung-phat-trien.md  chuong-4-bao-mat.md  class-diagram-customer.xml  class-diagram-identity.xml  class-diagram-loyalty.xml  class-diagram-voucher.xml  ket-luan-huong-phat-trien.md  phan-mo-dau.md  sequence-claim-reward.xml  sequence-collect-voucher.xml  sequence-create-partner.xml  sequence-create-voucher-excel.xml  sequence-diagram.xml  sequence-login.xml  sequence-mission-diagram.xml  sequence-payment.xml  sequence-register.xml  sequence-tier-upgrade.xml  service-communication.xml  slide-bao-ve.md  trinh-bay-phan-bien.md  usecase-admin.xml  usecase-checker.xml  usecase-customer.xml  (+3 more)
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/example/identityservice/configuration/: KeycloakConfig.java  KeycloakProperties.java  RedisConfig.java  SecurityConfig.java
identity-service/src/main/java/com/example/identityservice/constant/: CustomerTier.java  MerchantCategory.java  MerchantStatus.java  Partner.java  PartnerCategory.java  Role.java
identity-service/src/main/java/com/example/identityservice/controller/: AuthController.java  ProfileController.java  RoleController.java  SystemUserController.java
identity-service/src/main/java/com/example/identityservice/dto/request/: AllowedPagesRequest.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterCustomerRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateRoleAttributesRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
identity-service/src/main/java/com/example/identityservice/dto/response/: AllowedPagesResponse.java  CreateUserResponse.java  LoginResponse.java  ProfileResponse.java  RoleDetailResponse.java  SystemUserResponse.java
identity-service/src/main/java/com/example/identityservice/entity/: Customer.java  Merchant.java  Partner.java  User.java
identity-service/src/main/java/com/example/identityservice/entity/enums/: CustomerTier.java  MerchantCategory.java  MerchantStatus.java  Role.java
identity-service/src/main/java/com/example/identityservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
identity-service/src/main/java/com/example/identityservice/grpc/: CustomerGrpcClient.java
identity-service/src/main/java/com/example/identityservice/mapper/: UserMapper.java
identity-service/src/main/java/com/example/identityservice/repository/: CustomerRepository.java  MerchantRepository.java  PartnerRepository.java  UserRepository.java
identity-service/src/main/java/com/example/identityservice/service/: AuthService.java  ProfileService.java  RoleService.java  SystemUserService.java  UserService.java
identity-service/src/main/java/com/example/identityservice/service/grpc/: IdentityGrpcService.java
identity-service/src/main/java/com/example/identityservice/utils/: GrpcUtils.java
identity-service/src/main/resources/: application.yml  config.properties  datasource.yml
infra/logstash/: logstash.conf
infra/prometheus/: prometheus.yml
loyalty-service/: pom.xml
loyalty-service/src/main/java/com/example/loyaltyservice/: LoyaltyServiceApplication.java
loyalty-service/src/main/resources/: application.yml  config.properties  datasource.yml  logback-spring.xml
loyalty-service/src/test/java/com/example/loyaltyservice/: DataSeederTest.java  LoyaltyServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  config.properties  datasource.yml
proto/: pom.xml
proto/src/main/proto/base/: base.request.proto  base.response.proto
proto/src/main/proto/customer/: customer.entity.proto  customer.service.proto
proto/src/main/proto/identity/: identity.entity.proto  identity.service.proto
proto/src/main/proto/loyalty/: loyalty.entity.proto  loyalty.service.proto
proto/src/main/proto/voucher/: voucher.entity.proto  voucher.service.proto
scripts/: DataSeeder.java  create-mock-invoices-postgres.sql  create-mock-invoices.sql  init-db.sql
voucher-service/: pom.xml
voucher-service/docs/: dashboard-api-docs.md  mock-invoice-api-docs.md  voucher-api.json
voucher-service/src/main/resources/: application.yml  config.properties  datasource.yml
(+203 files in other folders)
