<mxfile host="Electron">
  <diagram name="Use Case - Full System" id="gwL2sboGzsgwgxQBjPfj">
    <mxGraphModel dx="1885" dy="1121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bD6Jo9BREXAckvAXcAj3-76" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;width=280;height=25;boundedLbl=1;verticalAlign=top;align=left;spacingLeft=5;fontSize=14;" value="Voucher &amp; Loyalty Management System" vertex="1">
          <mxGeometry height="1150" width="1100" x="200" y="20" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-77" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Admin" vertex="1">
          <mxGeometry height="55" width="30" x="50" y="100" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-78" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Maker" vertex="1">
          <mxGeometry height="55" width="30" x="50" y="350" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-79" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Checker" vertex="1">
          <mxGeometry height="55" width="30" x="50" y="650" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-80" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Partner" vertex="1">
          <mxGeometry height="55" width="30" x="1420" y="300" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-81" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Customer" vertex="1">
          <mxGeometry height="55" width="30" x="1420" y="750" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-82" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Quản lý SystemUsers&#xa;(CRUD)" vertex="1">
          <mxGeometry height="50" width="170" x="280" y="50" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-83" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Quản lý Roles&#xa;(CRUD)" vertex="1">
          <mxGeometry height="50" width="170" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-85" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Xem AuditLog" vertex="1">
          <mxGeometry height="50" width="150" x="310" y="210" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Tạo voucher đơn lẻ&#xa;(SINGLE)" vertex="1">
          <mxGeometry height="50" width="170" x="280" y="290" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-87" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Tạo voucher hàng loạt&#xa;(BATCH/Excel)" vertex="1">
          <mxGeometry height="50" width="170" x="290" y="380" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-88" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Tạo nhiệm vụ&#xa;(Mission)" vertex="1">
          <mxGeometry height="50" width="170" x="270" y="470" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-89" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Gửi phê duyệt&#xa;(Submit)" vertex="1">
          <mxGeometry height="50" width="170" x="500" y="290" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Hủy yêu cầu&#xa;(Cancel)" vertex="1">
          <mxGeometry height="50" width="170" x="500" y="360" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-91" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Xem danh sách&#xa;voucher/mission" vertex="1">
          <mxGeometry height="50" width="170" x="500" y="430" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-92" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Xem Dashboard" vertex="1">
          <mxGeometry height="50" width="150" x="550" y="210" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-93" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Phê duyệt voucher&#xa;(Confirm/Reject)" vertex="1">
          <mxGeometry height="50" width="170" x="280" y="600" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-94" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Phê duyệt mission&#xa;(Confirm/Reject)" vertex="1">
          <mxGeometry height="50" width="170" x="270" y="700" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-95" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Xem danh sách&#xa;voucher/mission" vertex="1">
          <mxGeometry height="50" width="170" x="490" y="570" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-151" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bD6Jo9BREXAckvAXcAj3-95" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-96" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Xem AuditLog" vertex="1">
          <mxGeometry height="50" width="150" x="500" y="670" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-97" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Xem Dashboard" vertex="1">
          <mxGeometry height="50" width="150" x="720" y="600" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-98" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Xem hồ sơ cá nhân&#xa;(Profile)" vertex="1">
          <mxGeometry height="50" width="170" x="900" y="700" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Xem voucher khả dụng&#xa;(Available)" vertex="1">
          <mxGeometry height="50" width="170" x="900" y="770" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Thu thập voucher&#xa;(Collect)" vertex="1">
          <mxGeometry height="50" width="170" x="900" y="840" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Xem voucher áp dụng&#xa;(Applicable)" vertex="1">
          <mxGeometry height="50" width="170" x="1120" y="670" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-102" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Thanh toán&#xa;(Payment)" vertex="1">
          <mxGeometry height="50" width="170" x="1120" y="770" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-103" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Xem nhiệm vụ&#xa;(Missions)" vertex="1">
          <mxGeometry height="50" width="170" x="1120" y="840" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-104" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Nhận thưởng nhiệm vụ&#xa;(Claim Reward)" vertex="1">
          <mxGeometry height="50" width="170" x="900" y="910" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-105" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Xem Leaderboard" vertex="1">
          <mxGeometry height="50" width="170" x="1130" y="930" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-106" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Tạo voucher&#xa;(cho store riêng)" vertex="1">
          <mxGeometry height="50" width="170" x="900" y="250" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-107" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Tạo mission&#xa;(cho store riêng)" vertex="1">
          <mxGeometry height="50" width="170" x="900" y="320" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Gửi phê duyệt&#xa;(Submit)" vertex="1">
          <mxGeometry height="50" width="170" x="1120" y="250" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Hủy yêu cầu&#xa;(Cancel)" vertex="1">
          <mxGeometry height="50" width="170" x="1120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-110" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Xem danh sách&#xa;voucher/mission" vertex="1">
          <mxGeometry height="50" width="170" x="1120" y="390" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-111" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Xem Dashboard" vertex="1">
          <mxGeometry height="50" width="150" x="900" y="390" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-112" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" value="Đăng nhập&#xa;(Login)" vertex="1">
          <mxGeometry height="50" width="150" x="700" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-113" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" value="Đăng ký&#xa;(Register)" vertex="1">
          <mxGeometry height="50" width="150" x="900" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-114" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" value="Refresh Token" vertex="1">
          <mxGeometry height="50" width="150" x="700" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-115" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-77" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-116" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-77" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-118" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-77" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-119" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-120" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-121" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-122" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-123" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-124" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-125" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-126" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-79" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-127" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-79" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-128" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-79" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-129" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-79" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-130" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-79" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-131" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-132" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-133" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-134" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-135" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-136" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-137" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-138" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-139" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-140" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-141" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-142" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-143" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-144" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;" target="bD6Jo9BREXAckvAXcAj3-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-145" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;dashed=1;" target="bD6Jo9BREXAckvAXcAj3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-146" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-81" style="endArrow=none;dashed=1;" target="bD6Jo9BREXAckvAXcAj3-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-147" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-78" style="endArrow=none;dashed=1;" target="bD6Jo9BREXAckvAXcAj3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-148" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-79" style="endArrow=none;dashed=1;" target="bD6Jo9BREXAckvAXcAj3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-149" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-80" style="endArrow=none;dashed=1;" target="bD6Jo9BREXAckvAXcAj3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bD6Jo9BREXAckvAXcAj3-150" edge="1" parent="1" source="bD6Jo9BREXAckvAXcAj3-77" style="endArrow=none;dashed=1;" target="bD6Jo9BREXAckvAXcAj3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
